<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="top-bar">
            <ul id="top-bar-left">
                <li>Bisnis</li>
                <li>Perusahaan</li>
            </ul>
            <ul id="top-bar-right">
                <li>Gerai Online</li>
                <li>Bantuan</li>
                <li>Blog</li>
                <li>Gerai Lokasi</li>
                <li><span id="bahasa">ID</span> | EN</li>
            </ul>
        </div>
        <div id="navigation-bar"></div>
    </header>
</body>
</html>